ENV=development
SECRET_KEY="add-secret-key"
ALLOWED_HOSTS='["localhost", "127.0.0.1"]'

DEBUG = True

# database settings
DATABASE_URL=postgres://postgres:postgres@database:5432/postgres

AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""

AWS_STORAGE_BUCKET_NAME = ""
DEFAULT_FILE_STORAGE = ""
STATICFILES_STORAGE = ""
AWS_S3_CUSTOM_DOMAIN = "%s.s3.amazonaws.com" % AWS_STORAGE_BUCKET_NAME
