{% extends './navbar.html' %}
{% load static %}

{% block content %}


<!DOCTYPE html>
<html>
<head>

  <style>
  body {
   background: #efeff3;
   font-family: 'Roboto', sans-serif;
   -webkit-font-smoothing: antialiased;
    color:#212121;
  }
  .wrapper{
    position: relative;
    clear:both;
    margin: 0 auto 75px auto;
    width: 100%;
    overflow: hidden;
  }
  .top{
    /* background: #FF4444; */
    height: 180px;
    border-top: 20px solid #CC0000;
  }
  
  .top .title {
    width: 700px;
    margin: 38px auto 0 auto; 
  }
  
  .title h1 {
    font-size:24px;
    color:#FFF;
    font-weight:500;
  }
  
  .content{
    padding-bottom: 20px;
  }
  
  .content .card.first {
    margin-top: -80px;
  }
  
  .card{
    position: relative;
    background: #fff;
    padding:50px;
    width: 600px;
    margin: 20px auto 0 auto;
    box-shadow: 0 2px 4px rgba(100,100,100,.1);
    border-radius: 5px;
  }
  
  .card h2 {
    font-size:21px;
    font-weight:500;
  }
  
  .card h2 a {
    color:#CC0000;
    text-decoration:none;
  }
  
  .card .date {
    color:#9e9e9e;
    margin-top:10px;
    font-size:14px;
  }
  
  .card .text {
    color:#212121;
    margin-top:20px;
    font-size:15px;
    line-height:22px;
  }
  </style>
  
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300,700' rel='stylesheet' type='text/css'>
  
  <div class="wrapper">
    <div class="top"><div class="title"><h1>Launches</h1></div></div>
    <div class="content">
      <div class="card first">
        <h2><a href="#">{{mission_name}}</a></h2>
        <p class="date">{{launch_date_local}}</p>
        <p class="text">{{ details }}</p>
      </div>
      <div class="card">
        <h2><a href="#">{{mission_name}}</a></h2>
        <p class="date">{{launch_date_local}}</p>
        <p class="text">{{ details }}</p>
        </div>
      <div class="card">
        <h2><a href="#">{{mission_name}}</a></h2>
        <p class="date">{{launch_date_local}}</p>
        <p class="text">{{ details }}</p>
        </div>
    </div>
  </div>

{% endblock %}

</body>
</html>